<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.715 1.262 -1.694 0.393) (0.715 -1.262 -1.694 0.393) (-4.617 0 -0.653 0.163) ]>
        <[string8][DisplayName][Curtiss P-40 Warhawk]>
        <[string8][DescriptionTextEN][The Curtiss P-40 Warhawk was an American single-engined, single-seat, all-metal fighter and ground-attack aircraft that first flew in 1938. The P-40 design was a modification of the previous Curtiss P-36 Hawk which reduced development time and enabled a rapid entry into production and operational service. The Warhawk was used by most Allied powers during World War II, and remained in frontline service until the end of the war. (from Wikipedia)
Converted from FlightGear by Krzysztof Kaniewski, Original 3D model by Emmanuel Baranger (3D/FDM), 112sq HD texture by Matthew Ivey.]>
        <[float64][WingSpan][11.4]>
        <[float64][Mass][2880.3]>
        <[float64][MinimumSpeed][45.5]>
        <[float64][ApproachSpeed][47.5]>
        <[float64][CruiseSpeed]  [117.5]>
        <[float64][MaximumSpeed] [155.0]>
        <[tmvector2d][FlapSpeedRange][ 45.5 59.4 ]>
        <[tmvector2d][NormalSpeedRange][ 45.5 117.5 ]>
        <[tmvector2d][CautionSpeedRange][ 117.5 155.0 ]>
        <[float64][MaximumAltitude][8840]>
        <[float64][CruiseAltitude] [5000]>
        <[float64][QSpan][11.4]>
        <[float64][QMass][3756.0]>
        <[float64][QSpeed][235]>
        <[float64][QPower][858000.0]>
        <[float64][QThrust][0]>
        <[float64][QRange][1368000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][13738]>
        <[float64][QVirgin][1938]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.333 0.2327) (0.666 0.46542) (1.0 0.698132) ]>
        <[string8][FlapQualifier][]>		
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
        <[bool][Retracts][true]>
        <[string8][Pilot][]>
    >
>


